<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewDisputeCell" customModule="Trade_Securely" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-V0-n6t">
                        <rect key="frame" x="0.0" y="7" width="375" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-kV-ynF" userLabel="lblDisputeID">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-t3-zAG" userLabel="lblDisputeName">
                                <rect key="frame" x="78" y="0.0" width="146" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-R9-HjT" userLabel="lblDisputeStatus">
                                <rect key="frame" x="229" y="0.0" width="146" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0eL-t3-zAG" firstAttribute="width" secondItem="BTP-kV-ynF" secondAttribute="width" multiplier="2:1" id="STG-g5-L1z"/>
                            <constraint firstItem="1ya-R9-HjT" firstAttribute="width" secondItem="0eL-t3-zAG" secondAttribute="width" id="nXK-Pa-l3O"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U2u-V0-n6t" secondAttribute="bottom" constant="7" id="Q4T-pM-VAq"/>
                    <constraint firstItem="U2u-V0-n6t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="bQY-dC-TFa"/>
                    <constraint firstAttribute="trailing" secondItem="U2u-V0-n6t" secondAttribute="trailing" id="ntI-u7-GV2"/>
                    <constraint firstItem="U2u-V0-n6t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zR6-ru-GV0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDisputeID" destination="BTP-kV-ynF" id="TNT-Qc-3x5"/>
                <outlet property="lblDisputeName" destination="0eL-t3-zAG" id="pVX-Tp-n9u"/>
                <outlet property="lblDisputeStatus" destination="1ya-R9-HjT" id="01J-rZ-Joy"/>
            </connections>
            <point key="canvasLocation" x="60" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
